{
    "title": "مرحبا بكم في صفحة الاختبارات!",
    "description": "يمكنك استخدام هذه الصفحة لاختبار كافة ميزات عميل الويب.",
    "language": {
        "title": "محدد اللغة",
        "description": "يمكنك اختيار لغة العرض المفضلة لديك من القائمة أدناه:"
    },
    "scheme": {
        "title": "محدد نظام الألوان",
        "description": "يمكنك تحديد نظام ألوان العرض المفضل لديك من القائمة أدناه:",
        "option": {
            "light": "فاتح - $1",
            "light_high_contrast": "فاتح (تباين العالي) - $1",
            "light_medium_contrast": "فاتح (تباين متوسط) - $1",
            "dark": "داكن - $1",
            "dark_high_contrast": "داكن (تباين عالي) - $1",
            "dark_medium_contrast": "داكن (تباين متوسط) - $1",
            "auto": "النظام (تلقائي)"
        }
    },
    "links": {
        "title": "روابط الاختبار",
        "description": "فيما يلي قائمة بالاختبارات المختلفة:",
        "option": {
            "render_activity_1": {
                "headline": "نشاط العرض #1",
                "text": "اختبر جميع مكونات Material Design المتاحة. ($1)"
            },
            "render_activity_2": {
                "headline": "نشاط العرض #2",
                "text": "صفحة داعمة لنشاط العرض #1. ($1)"
            },
            "layout_activity_1": {
                "headline": "نشاط التخطيط #1",
                "text": "اختبار صفحة تخطيط أساسية. ($1)"
            }
        }
    },
    "tools": {
        "title": "أدوات المساعدة",
        "description": "فيما يلي قائمة بالأدوات المساعدة المختلفة:",
        "option": {
            "unicode_hex_converter": {
                "headline": "محول Unicode Hex",
                "text": "تحويل تمثيلات Hex Unicode إلى نص بسرعة!"
            }
        }
    },
    "_meta": {
        "title": "{{title}}",
        "description": "{{description}}"
    }
}