{
    "title": "ברוכים הבאים לעמוד המבחנים!",
    "description": "אתה יכול להשתמש בדף זה כדי לבדוק את כל תכונות לקוח האינטרנט.",
    "language": {
        "title": "בורר שפה",
        "description": "אתה יכול לבחור את שפת התצוגה המועדפת עליך מהרשימה למטה:"
    },
    "scheme": {
        "title": "בורר ערכת צבעים",
        "description": "אתה יכול לבחור את ערכת הצבעים המועדפת עליך מהרשימה למטה:",
        "option": {
            "light": "אור - $1",
            "light_high_contrast": "אור (ניגודיות גבוהה) - $1",
            "light_medium_contrast": "אור (ניגודיות בינונית) - $1",
            "dark": "כהה - $1",
            "dark_high_contrast": "כהה (ניגודיות גבוהה) - $1",
            "dark_medium_contrast": "כהה (ניגודיות בינונית) - $1",
            "auto": "מערכת (אוטומטי)"
        }
    },
    "links": {
        "title": "קישורי בדיקה",
        "description": "להלן רשימה של בדיקות שונות:",
        "option": {
            "render_activity_1": {
                "headline": "פעילות רינדור #1",
                "text": "בדוק את כל רכיבי Material Design הזמינים. ($1)"
            },
            "render_activity_2": {
                "headline": "פעילות רינדור #2",
                "text": "דף תומך עבור פעילות רינדור #1. ($1)"
            },
            "layout_activity_1": {
                "headline": "פעילות פריסה #1",
                "text": "בדוק דף פריסה בסיסי. ($1)"
            }
        }
    },
    "tools": {
        "title": "כלי עזר",
        "description": "להלן רשימה של כלי עזר שונים:",
        "option": {
            "unicode_hex_converter": {
                "headline": "ממיר של Hex Unicode",
                "text": "המר במהירות ייצוגי Hex Unicode לטקסט!"
            }
        }
    },
    "_meta": {
        "title": "{{title}}",
        "description": "{{description}}"
    }
}