<x-root>

    <!-- Checkout https://material-web.dev/ for more info -->

    <!-- Non-existant -->
    <x-top-app-bar></x-top-app-bar>
    <x-bottom-app-bar></x-bottom-app-bar>
    <x-badge></x-badge>
    <x-segmented-button></x-segmented-button>
    <x-cards></x-cards>
    <x-carousel></x-carousel>
    <x-date-picker></x-date-picker>
    <x-navigation-bar></x-navigation-bar>
    <x-navigation-drawer></x-navigation-drawer>
    <x-navigation-rail></x-navigation-rail>
    <x-search></x-search>
    <x-buttom-sheet></x-buttom-sheet>
    <x-side-sheet></x-side-sheet>
    <x-snackbar></x-snackbar>
    <x-time-picker></x-time-picker>
    <x-tooltip></x-tooltip>

    <!-- Page loading -->
    <h1>Page Loading</h1>
    <divider/>
    <text-button href="/render-activity-2/">/render-activity-2/</text-button>
    <br/>

    <!-- Page loading -->
    <h1>Language</h1>
    <divider/>
    <text-button href="/render-activity-2/">{{test}}</text-button>
    <h4>Test:({{$error.title}})</h4>
    <h4>{{welcome}[`USERNAME`]}</h4>
    <h4>{{welcome2}[`SERVICE`, `USERNAME`]}</h4>
    <h4>{{welcome3}[`SERVICE`, `NAME`, `USERNAME`]}</h4>
    <h4>{{welcome3}[`SERVICE`, test, $action.ok]}</h4>
    <h4>{{?_meta.description}}</h4>
    <h4>{{welcome3}[_meta.description, $_meta.description, ?_meta.description]}</h4>
    <form id="lang-form">
        <radio id="cats-radio-" name="lang" value="en"/>
        <label for="cats-radio-">{{$language.english}}</label>
        <br/>
        <radio id="dogs-radio-" name="lang" value="ar"/>
        <label for="dogs-radio-">{{$language.arabic}}</label>
        <br/>
        <radio id="birds-radio-" name="lang" value="he"/>
        <label for="birds-radio-">{{$language.hebrew}}</label>
        <br/>
    </form>
    <script>
        const form = document.getElementById("lang-form");
        const catsRadio = document.getElementById("cats-radio-");
        const dogsRadio = document.getElementById("dogs-radio-");
        const birdsRadio = document.getElementById("birds-radio-");
        const checkLang = function() {
            if (catsRadio.checked) {
                selectedValue = catsRadio.value; 
            } else if (dogsRadio.checked) {
                selectedValue = dogsRadio.value;
            } else if (birdsRadio.checked) {
                selectedValue = birdsRadio.value;
            }
            document.documentElement.setCookie("locale", selectedValue);
        };
        form.addEventListener('change', checkLang);
        // checkLang();
    </script>
    <br/>

    <!-- Content separation -->
    <h1>X-Content</h1>
    <divider/>
    <h4>Margin: Vertical &amp; Horizontal</h4>
    <x-content margin="vertical horizontal">
        <!--- this will apply vertical and horizontal margins to the children of the <x-content> element! -->
        <icon slot="icon">edit</icon>
        <icon slot="icon">edit</icon>
        <icon slot="icon">edit</icon>
        <icon slot="icon">edit</icon>
        <icon slot="icon">edit</icon>
    </x-content>

    <!-- Focus effect -->
    <h1>X-Effect</h1>
    <divider/>
    <x-effect list="ripple">
        <div slot="child" style="width: 100px; height: 100px;">
            (ripple)
        </div>
    </x-effect>
    <x-effect list="elevation">
        <div slot="child" style="width: 100px; height: 100px;">
            (elevation)
        </div>
    </x-effect>
    <x-effect list="elevation ripple">
        <div slot="child" style="width: 100px; height: 100px;">
            (elevation, ripple)
        </div>
    </x-effect>
    <x-effect list="focus elevation ripple">
        <div slot="child" style="width: 100px; height: 100px;">
            (focus, elevation, ripple)
        </div>
    </x-effect>
    <br/>

    <!-- Buttons -->
    <h1>Buttons</h1>
    <divider/>
    <elevated-button>elevated-button</elevated-button>
    <filled-button>filled-button</filled-button>
    <filled-tonal-button>filled-tonal-button</filled-tonal-button>
    <outlined-button>outlined-button</outlined-button>
    <text-button>text-button</text-button>
    <br />

    <!-- Floating action buttons -->
    <h1>Floating Action Buttons</h1>
    <divider/>
    <fab size="small">
        <icon slot="icon">edit</icon>
    </fab>
    <fab>
        <icon slot="icon">edit</icon>
    </fab>
    <fab size="large">
        <icon slot="icon">edit</icon>
    </fab>
    <fab label="Edit">
        <icon slot="icon">edit</icon>
    </fab>
    <fab label="Edit"></fab>
    <fab variant="primary">
        <icon slot="icon">edit</icon>
    </fab>
    <fab variant="secondary">
        <icon slot="icon">edit</icon>
    </fab>
    <fab variant="tertiary">
        <icon slot="icon">edit</icon>
    </fab>
    <h4>You can use all normal fab attributes on branded fabs</h4>
    <branded-fab>
        <svg slot="icon" viewBox="0 0 36 36">
            <path fill="#34A853" d="M16 16v14h4V20z"></path>
            <path fill="#4285F4" d="M30 16H20l-4 4h14z"></path>
            <path fill="#FBBC05" d="M6 16v4h10l4-4z"></path>
            <path fill="#EA4335" d="M20 16V6h-4v14z"></path>
            <path fill="none" d="M0 0h36v36H0z"></path>
        </svg>
    </branded-fab>
    <br/>

    <!-- Icon buttons -->
    <h1>Icon Buttons</h1>
    <divider/>
    <icon-button>
        <icon>check</icon>
    </icon-button>
    <filled-icon-button>
        <icon>check</icon>
    </filled-icon-button>
    <filled-tonal-icon-button>
        <icon>check</icon>
    </filled-tonal-icon-button>
    <outlined-icon-button>
        <icon>check</icon>
    </outlined-icon-button>
    <outlined-icon-button href="/non-existant/">
        <icon>close</icon>
    </outlined-icon-button>
    <h4>Toggle button icon:</h4>
    <icon-button toggle="true">
        <icon>close</icon>
        <icon slot="selected">check</icon>
    </icon-button>
    <br/>

    <!-- Checkbox-->
    <h1>Checkbox</h1>
    <divider/>
    <label>
        <checkbox touch-target="wrapper" />
        Normal Checkbox
    </label>
    <label>
        <checkbox touch-target="wrapper" checked="true" />
        Checked Checkbox
    </label>
    <label>
        <checkbox touch-target="wrapper" indeterminate="true" />
        Indeterminate Checkbox
    </label>
    <label>
        <checkbox/>
        No wrapper touch-target
    </label>
    <br/>

    <!-- Chips -->
    <h1>Chips</h1>
    <divider/>
    <chip-set>
        <assist-chip label="Assist" />
        <filter-chip label="Filter" />
        <input-chip label="Input" />
        <suggestion-chip label="Suggestion" />
    </chip-set>
    <assist-chip label="Add to calendar">
        <icon slot="icon">event</icon>
    </assist-chip>
    <chip-set>
        <assist-chip label="Copy" disabled="true" always-focusable="true"/>
        <assist-chip label="Paste" disabled="true" always-focusable="true"/>
    </chip-set>
    <br/>

    <!-- Dialogs -->
    <h1>Dialogs</h1>
    <divider/>
    <filled-button id="dialog-open-button">Open Dialog</filled-button>
    <h4>You cann add the "open" attribute to dialogs to make them open without JS</h4>
    <dialog id="dialog-1">
        <div slot="headline">
            Dialog title
        </div>
        <form slot="content" id="form-id" method="dialog">
            A simple dialog with free-form content.
        </form>
        <div slot="actions">
            <text-button form="form-id" value="cancel">{{$action.cancel}}</text-button>
            <text-button form="form-id" value="ok">{{$action.ok}}</text-button>
        </div>
    </dialog>
    <script>
        document.getElementById("dialog-open-button").onclick = function(){
            document.getElementById('dialog-1').open = true;
        };
    </script>
    <br/>

    <!-- Lists -->
    <h1>Lists</h1>
    <divider/>
    <list style="max-width: 300px;">
        <list-item>
            List item 1
        </list-item>
        <divider/>
        <list-item>
            List item 2
        </list-item>
        <list-item>
          <div slot="headline">List item 3</div>
          <div slot="supporting-text">List item 3 description</div>
        </list-item>
        <list-item interactive="true" href="https://google.com/search?q=buy+stuff" target="_blank">
          <div slot="headline">List item 4 (interactive)</div>
          <div slot="supporting-text">This will link you out in a new tab</div>
          <icon slot="end">open_in_new</icon>
        </list-item>
    </list>
    <br/>

    <!-- Divider -->
    <h1>Divider</h1>
    <divider/>
    <h4>^ It's right here ^</h4>
    <br/>

    <!-- Menus -->
    <h1>Menus</h1>
    <divider/>
    <!-- Note the position: relative style -->
    <h4>You can also add icons to menus!</h4>
    <span style="position: relative">
        <filled-button id="usage-anchor">Open menu</filled-button>
        <menu id="usage-menu" anchor="usage-anchor" has-overflow="true">
            <menu-item>
                <div slot="headline">Item 1</div>
            </menu-item>
            <menu-item>
                <div slot="headline">Item 2</div>
            </menu-item>
            <menu-item>
                <div slot="headline">Item 3</div>
            </menu-item>
            <sub-menu menu-corner="start-end" anchor-corner="start-start">
                <menu-item slot="item">
                    <div slot="headline">Item 4</div>
                    <icon slot="start">arrow_left</icon>
                </menu-item>
                <menu slot="menu">
                    <menu-item>
                        <div slot="headline">Item 4.1</div>
                    </menu-item>
                    <menu-item>
                        <div slot="headline">Item 4.2</div>
                    </menu-item>
                </menu>
            </sub-menu>
        </menu>
    </span>
    <script type="module">
        // This example uses anchor as an ID reference
        const anchorEl = document.body.querySelector('#usage-anchor');
        const menuEl = document.body.querySelector('#usage-menu');
  
        anchorEl.addEventListener('click', () => { menuEl.open = !menuEl.open; });
    </script>
    <br/>

    <!-- Progress Indicators -->
    <h1>Progress Indicators</h1>
    <divider/>
    <circular-progress indeterminate="true"/>
    <circular-progress value="0.75"/>
    <linear-progress indeterminate="true"/>
    <linear-progress value="0.5"/>
    <circular-progress four-color="true" indeterminate="true"/>
    <linear-progress four-color="true" indeterminate="true"/>
    <linear-progress value="0.5" buffer="0.8"/>
    <br/>

    <!-- Radio -->
    <h1>Radio</h1>
    <divider/>
    <form>
        <radio id="cats-radio" name="animals" value="cats"/>
        <label for="cats-radio">Cats</label>
        <radio id="dogs-radio" name="animals" value="dogs"/>
        <label for="dogs-radio">Dogs</label>
        <radio id="birds-radio" name="animals" value="birds" checked="true"/>
        <label for="birds-radio">Birds</label>
    </form>
    <br/>

    <!-- Ripple effect -->
    <h1>Ripple (effect)</h1>
    <divider/>
    <style>
        .ripple-container {
            position: relative;
            width: 200px;
            height: 200px;
        }
    </style>
    <div class="ripple-container">
        <ripple/>
    </div>
    <br/>

    <!-- Sliders -->
    <h1>Sliders</h1>
    <divider/>
    <slider/>
    <slider ticks="true" value="50"/>
    <slider range="true" value-start="25" value-end="75"/>
    <slider min="0" max="100" value="50"/>
    <slider step="5" ticks="true" min="0" max="20"/>
    <br/>

    <!-- Switch -->
    <h1>Switch</h1>
    <divider/>
    <label>
        Default On
        <switch/>
    </label>
    <label>
        Default Off
        <switch selected="true"/>
    </label>
    <switch icons="true"/>
    <switch icons="true" selected="true"/>
    <switch icons="true" show-only-selected-icon="true"/>
    <witch icons="true" show-only-selected-icon="true" selected="true"/>
    <br/>

    <!-- Tabs -->
    <h1>Tabs</h1>
    <divider/>
    <tabs>
        <primary-tab active="true">Video</primary-tab>
        <primary-tab>Photos</primary-tab>
        <primary-tab>Audio</primary-tab>
    </tabs>
    <tabs>
        <secondary-tab>Birds</secondary-tab>
        <secondary-tab active="true">Cats</secondary-tab>
        <secondary-tab>Dogs</secondary-tab>
    </tabs>
    <tabs>
        <primary-tab>
            <icon slot="icon">piano</icon>
            Keyboard
        </primary-tab>
        <primary-tab>
            <icon slot="icon">tune</icon>
            Guitar
        </primary-tab>
    </tabs>
    <br/>

    <!-- Icons -->
    <h1>Icons</h1>
    <divider/>
    <icon>tune</icon>
    <icon>piano</icon>
    <br/>

    <!-- Text Fields -->
    <h1>Text Fields</h1>
    <divider/>
    <filled-text-field label="Label" value="Value"/>
    <outlined-text-field label="Label" value="Value"/>
    <filled-text-field label="Label" placeholder="Placeholder"/>
    <filled-text-field type="textarea" label="Vertical resize" rows="5" />
    <br/>

    <!-- Elevation effect -->
    <h1>Elevation (effect)</h1>
    <divider/>
    <style>
        .elevation-container {
            position: relative;
            width: 200px;
            height: 200px;
            --md-elevation-level: 3;
        }
    </style>
    <div class="elevation-container">
        <elevation/>
    </div>
    <br/>

    <!-- Select -->
    <h1>Select</h1>
    <divider/>
    <outlined-select>
        <select-option />
        <select-option selected="true" value="apple">
            <div slot="headline">Apple</div>
        </select-option>
        <select-option value="apricot">
            <div slot="headline">Apricot</div>
        </select-option>
    </outlined-select>
      
    <filled-select required="true">
        <select-option />
        <select-option selected="true" value="apple">
            <div slot="headline">Apple</div>
        </select-option>
        <select-option value="apricot">
            <div slot="headline">Apricot</div>
        </select-option>
    </filled-select>
    <br/>

    <!-- Focus effect -->
    <h1>Focus (effect)</h1>
    <divider/>
    <style>
        .focus-container {
            position: relative;
            width: 200px;
            height: 200px;
            --md-focus-ring-shape: 0px;
        }
    </style>
    <div class="focus-container" tabindex="0">
        <focus-ring/>
    </div>
    <br/>

    <!--
    <h1></h1>
    <divider/>
    <br/>
    -->

    <!--

    <filled-field></filled-field>
    <outlined-field></outlined-field>

    -->

</x-root>